Mohammad Safeea
website: https://mohammadsafeea.weebly.com/

----------------------------------
LIST OF PUBLICATIONS
Last Updated: 30-Oct-2019
----------------------------------

International Scientific Journal: (ieee format)
---------------------------------

[1] M. Safeea and P. Neto, "KUKA Sunrise Toolbox: Interfacing Collaborative Robots with MATLAB," in IEEE Robotics & Automation Magazine, March, vol. 26, no. 1, pp. 91-96, March 2019.
	https://doi.org/10.1109/MRA.2018.2877776

[2] M. Safeea, P. Neto and R. Bearee, "Efficient Calculation of Minimum Distance Between Capsules and Its Use in Robotics," in IEEE Access, vol. 7, pp. 5368-5373, 2019.
	https://doi.org/10.1109/ACCESS.2018.2889311

[3] M. Safeea, P. Neto, "Minimum distance calculation using laser scanner and IMUs for safe human-robot interaction", in Robotics and Computer-Integrated Manufacturing, vol. 58, pp. 33-42, ISSN 0736-5845, 2019.
	https://doi.org/10.1016/j.rcim.2019.01.008

[4] P. Neto, M. Simão, N. Mendes and M. Safeea, "Gesture-based human-robot interaction for human assistance in manufacturing". in The International Journal of Advanced Manufacturing Technology, Volume 101, pp 119–135, March, 2019.
	https://doi.org/10.1007/s00170-018-2788-x

[5] M. Safeea, P. Neto and R. Bearee, "Robot dynamics: A recursive algorithm for efficient calculation of Christoffel symbols", in Mechanism and Machine Theory, Volume 142, 2019
	https://doi.org/10.1016/j.mechmachtheory.2019.103589

[6] M. Safeea, P. Neto and R. Bearee, "On-line collision avoidance for collaborative robot manipulators by adjusting off-line generated paths: An industrial use case", in Robotics and Autonomous Systems, Pages 278-288, Volume 119, 2019.
	https://doi.org/10.1016/j.robot.2019.07.013

----------------------------------
----------------------------------
International conferences: (ieee format)
--------------------------
[1] M. Safeea, R. Bearee and P. Neto, "Reducing the Computational Complexity of Mass-Matrix Calculation for High DOF Robots," 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), Madrid, 2018, pp. 5614-5619.
	https://doi.org/10.1109/IROS.2018.8593775

[2] M. SAFEEA and P. Neto, "Human-robot collision avoidance for industrial robots: A V-REP based solution." Transdisciplinary Engineering Methods for Social Innovation of Industry 4.0: Proceedings of the 25th ISPE Inc. International Conference on Transdisciplinary Engineering, July 3–6, 2018. Vol. 7. IOS Press, 2018.
	http://doi.org/10.3233/978-1-61499-898-3-301 

[3] N. Mendes, M. Safeea and P. Neto, "Flexible programming and orchestration of collaborative robotic manufacturing systems," 2018 IEEE 16th International Conference on Industrial Informatics (INDIN), Porto, 2018, pp. 913-918.
	https://doi.org/10.1109/INDIN.2018.8472058

[4] M. Safeea, P. Neto and R. Bearee, "Precise hand-guiding of redundant manipulators with null space control for in-contact obstacle navigation", 45th Annual Conference of the IEEE Industrial Electronics Society, Lisbon, 2019, pp. XX

----------------------------------
----------------------------------

Book Chapters: (Vancouver format, generated by google scholar add-in for chrome)
--------------

[1] Safeea M, Bearee R, Neto P. End-effector precise hand-guiding for collaborative robots. In Iberian Robotics conference 2017 Nov 22 (pp. 595-605). Springer, Cham.
	    https://doi.org/10.1007/978-3-319-70836-2_49

[2] Mendes N, Neto P, Safeea M, Moreira AP. Online Robot Teleoperation Using Human Hand Gestures: A Case Study for Assembly Operation. InRobot 2015: Second Iberian Robotics Conference 2016 (pp. 93-104). Springer, Cham.
	    https://doi.org/10.1007/978-3-319-27149-1_8

[3] Safeea M, Mendes N, Neto P. Minimum distance calculation for safe human robot interaction. Procedia Manufacturing. 2017 Jan 1;11:99-106.
	    https://doi.org/10.1016/j.promfg.2017.07.157

[4] Lopes J, Simão M, Mendes N, Safeea M, Afonso J, Neto P. Hand/arm gesture segmentation by motion using IMU and EMG sensing. Procedia Manufacturing. 2017 Jan 1;11:107-13.
	    https://doi.org/10.1016/j.promfg.2017.07.158

[5] Mendes N, Ferrer J, Vitorino J, Safeea M, Neto P. Human behavior and hand gesture classification for smart human-robot interaction. Procedia Manufacturing. 2017 Jan 1;11:91-8.
	    https://doi.org/10.1016/j.promfg.2017.07.156

[6] Safeea M, Neto P, Bearee R. The Third Hand, Cobots Assisted Precise Assembly. Part of the Lecture Notes in Computer Science book series (LNCS, volume 11649).
	    https://doi.org/10.1007/978-3-030-25332-5_39

[7] Safeea M, Neto P, Bearee R. A Quest Towards Safe Human Robot Collaboration. Part of the Lecture Notes in Computer Science book series (LNCS, volume 11649).
	    https://doi.org/10.1007/978-3-030-25332-5_48

[8] Safeea M, Neto P, Bearee R. A Geometric Dynamics Algorithm for Serially Linked Robots. Part of the Lecture Notes in Computer Science book series (LNCS, volume 11650).
	    https://doi.org/10.1007/978-3-030-23807-0_35

----------------------------------
----------------------------------

Thesis:
-------

[1] Master degree thesis, title: "Collision avoidance for collaborative robotics", University of Coimbra 2016, Coimbra Portugal.

----------------------------------

Talks (by invitation):
----------------------

[1] May-2017, TEDx Speaker: "Collision Avoidance For Collaborative Robotics", Aveiro Portugal.

[2] Oct-2017: speaker at the 245th anniversary of FCTUC: "Safe and Collaborative Robotic Manipulaotrs", Coimbra Portugal.

[3] Oct-2019: speaker at the 247th anniversary of FCTUC: "KUKA Sunrise Toolbox: Interfacing collaborative robtos with Matlab", Coimbra Portugal.



